{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "declaration": true,
    "plugins": [
      // Transform paths in output .js files
      { "transform": "typescript-transform-paths" },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src", "examples"],
  "exclude": ["node_modules", "dist"]
}
